[PROJECT]
icode=demo
iname=Labyrinth Demo
administrator=you@example.org
cookiename=sessionid
timeout=3600
autoguest=1
copyright=&#169; 2013-2014 Your Project

minpasslen=6
maxpasslen=20

[INTERNAL]
abbreviations=<<HERE
HERE

requests=/var/www/demo/cgi-bin/config/requests
#requests=dbi

loglevel=4
logfile=/var/www/demo/html/cache/audit.log

parsehtml=1
parsetest=/var/www/demo/html/cache/parsetest.txt

delete_sessions=1

[HTTP]
webpath=
cgipath=/cgi-bin
realm=public
basedir=/var/www/demo
webdir=/var/www/demo/html
cgidir=/var/www/demo/cgi-bin
logfile=/var/www/demo/html/cache/audit.log

[DATABASE]
driver=mysql
database=demo
dbhost=localhost
dbuser=secret
dbpass=s3cr3t

[CMS]
htmltags=+img,em,u
maxpicwidth=500
randpicwidth=400
blank=images/blank.png

maxphotowidth=500
maxphotoheight=400

# limit is the max number of items returned in a search
# stop is the max number of full results required

limit=50
diary_limit=50
diary_stop=10



[RSS]
rssweb=http://demo
rsscgi=http://demo/cgi-bin
rssname=You
rssmail=you@ecxample.org

rsstitle=Labyrinth Demo
rsslink=http://demo/
rssdesc=news and updates for Your Project
rsssubject=
rsscreator=Your Project
rsspublisher=Labyrinth

