## Public commands

## Admin commands

[admin]
actions=Images::List
content=images/image-list.html

[add]
actions=Images::Add
content=images/image-edit.html

[edit]
actions=Images::Edit
content=images/image-edit.html

[save]
actions=Images::Save
onfailure=imgs-failure
onsuccess=imgs-admin

[delete]
actions=Images::Delete
onsuccess=imgs-admin
onfailure=imgs-failure

[failure]
actions=
content=images/image-failure.html

