## Public Interfaces

[public]
actions=Content::GetVersion,Hits::SetHits,Menus::LoadMenus
layout=public/layout.html

[popup]
actions=
layout=public/popup.html

[rss]
actions=
layout=public/rssfeed.xml


## Admin Interfaces

[admin]
actions=Content::GetVersion,Menus::LoadMenus
layout=admin/layout.html
